<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />

<body>
  <h1>AREA OF CIRCLE CALCULATOR</h1>
  <br>
  <label>Enter Radius</label>
  <input type="number" id="radius">

  <br>
  <br>

  <button id="calc-btn">Calculate Radius</button>

  <div>
    Area is .... <span id="answer">N/A</span>
  </div>
  <br>

  <h1>AREA OF SQUARE/RECTANGLE CALCULATOR</h1>

  <br>
  <label>Enter Length</label>
  <input type="number" id="sidelength1">

  <br>

  <label>Enter Width</label>
  <input type="number" id="sidelength2">

  <br>
  <button id="calc-btn2">Calculate Area</button>
  <div>
    Area is .... <span id="answer2">N/A square units</span>
  </div>
</body>
<script src="script.js"></script>

</html>
